DBTestSQLiteCore/SQLiteConnections/MainWindow.xaml

<Window x:Class="SQLiteConnections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteConnections"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Loaded="MainWindowLoaded" Closing="OnWindowClosing" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="serverDataTemplate">
            <Border BorderBrush="Red" Margin="2" BorderThickness="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="20" Text="{Binding ID}"></TextBlock>
                    <TextBlock Width="80" Text="{Binding Name}"></TextBlock>
                    <TextBlock Width="80" Text="{Binding IPAdress}"></TextBlock>
                    <TextBlock Width="80" Text="{Binding Port}"></TextBlock>
                    <TextBlock Width="80" Text="{Binding Login}"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="ServerNameTB" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" />
        <TextBox x:Name="ServerIPTB" HorizontalAlignment="Left" Height="23" Margin="10,86.736,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" />
        <TextBox x:Name="ServerPortTB" HorizontalAlignment="Left" Height="23" Margin="10,134.815,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" />
        <TextBox x:Name="ServerLoginTB" HorizontalAlignment="Left" Height="23" Margin="10,183.208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" />
        <TextBlock HorizontalAlignment="Left" Margin="10,17.04,0,0" TextWrapping="Wrap" Text="ServerName" VerticalAlignment="Top" Width="93.45"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73.786,0,0" TextWrapping="Wrap" Text="ServerIP" VerticalAlignment="Top" Width="93.45"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,118.855,0,0" TextWrapping="Wrap" Text="ServerPort" VerticalAlignment="Top" Width="93.45"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="18"><Run Text="ServerLogin"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="OnAddButtonClick"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="150,236,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="OnUpdateButtonClick"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Margin="280,236,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="OnRemoveButtonClick"/>
        <TextBlock x:Name="CounterTB" HorizontalAlignment="Left" Margin="265.187,538.595,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top"/>
        <ListBox x:Name="ServerLB" ItemsSource="{Binding}" ItemTemplate="{StaticResource serverDataTemplate}"  HorizontalAlignment="Left" Height="243.595" Margin="10,290,0,0" VerticalAlignment="Top" Width="372" SelectionChanged="SelectedIndexChanged"/>
    </Grid>
</Window>
