DBTestSQLiteEntity/DBTestSQLiteEntity/MainWindow.xaml

<Window x:Class="DBTestSQLiteEntity.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBTestSQLiteEntity"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="321" Width="660" Loaded="MainWindowLoaded" Closing="OnWindowClosing">
    <Grid>
        <TextBox x:Name="ServerNameTB"  HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" />
        <TextBox x:Name="ServerIPTB"  HorizontalAlignment="Left" Height="23" Margin="10,86.736,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" />
        <TextBox x:Name="ServerPortTB"  HorizontalAlignment="Left" Height="23" Margin="10,134.815,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" />
        <TextBox x:Name="ServerLoginTB"  HorizontalAlignment="Left" Height="23" Margin="10,183.208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" />
        <TextBlock HorizontalAlignment="Left" Margin="10,17.04,0,0" TextWrapping="Wrap" Text="ServerName" VerticalAlignment="Top" Width="93.45"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73.786,0,0" TextWrapping="Wrap" Text="ServerIP" VerticalAlignment="Top" Width="93.45"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,118.855,0,0" TextWrapping="Wrap" Text="ServerPort" VerticalAlignment="Top" Width="93.45"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="18"><Run Text="ServerLogin"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="OnAddButtonClick"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="150,236,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="OnUpdateButtonClick"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Margin="280,236,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="OnRemoveButtonClick"/>
        <ListBox x:Name="ServerLB" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="272" Margin="399,10,0,0" VerticalAlignment="Top" Width="235" SelectionChanged="SelectedIndexChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="16" />
                        <TextBlock Text="{Binding IPAdress}" FontSize="12" />
                        <TextBlock Text="{Binding Port}" FontSize="13" />
                        <TextBlock Text="{Binding Login}" FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="OpenBtn" Content="Open" HorizontalAlignment="Left" Margin="410,87,0,1" VerticalAlignment="Top" Width="32" Height="102" Click="OnOpenClick" />
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="610,87,0,1" VerticalAlignment="Top" Width="32" Height="102" Click="OnCloseClick" />
       

    </Grid>
</Window>
